#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Sep 10 12:34:15 2025
# Process ID: 15988
# Current directory: D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.runs/synth_1
# Command line: vivado.exe -log Y_Converter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Y_Converter.tcl
# Log file: D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.runs/synth_1/Y_Converter.vds
# Journal file: D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.runs/synth_1\vivado.jou
# Running On: DESKTOP-INFKKCG, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16930 MB
#-----------------------------------------------------------
source Y_Converter.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1462.656 ; gain = 161.164
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top Y_Converter -part xczu9eg-ffvb1156-2-e
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/ip/yconv_fifo_generator_0/yconv_fifo_generator_0.xci

INFO: [IP_Flow 19-2162] IP 'yconv_fifo_generator_0' is locked:
* Current project part 'xczu9eg-ffvb1156-2-e' and the part 'xc7z020clg400-1' used to customize the IP 'yconv_fifo_generator_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2024.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2852.297 ; gain = 345.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Y_Converter' [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/Y_Converter.v:23]
INFO: [Synth 8-6157] synthesizing module 'yconv_pipelined_multiplier_2stage' [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/yconv_pipelined_multiplier_2stage.v:1]
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'yconv_pipelined_multiplier_2stage' (0#1) [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/yconv_pipelined_multiplier_2stage.v:1]
INFO: [Synth 8-6157] synthesizing module 'yconv_fifo_generator_0' [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.runs/synth_1/.Xil/Vivado-15988-DESKTOP-INFKKCG/realtime/yconv_fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'yconv_fifo_generator_0' (0#1) [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.runs/synth_1/.Xil/Vivado-15988-DESKTOP-INFKKCG/realtime/yconv_fifo_generator_0_stub.v:6]
WARNING: [Synth 8-7071] port 'wr_rst_busy' of module 'yconv_fifo_generator_0' is unconnected for instance 'out_buffer' [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/Y_Converter.v:156]
WARNING: [Synth 8-7071] port 'rd_rst_busy' of module 'yconv_fifo_generator_0' is unconnected for instance 'out_buffer' [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/Y_Converter.v:156]
WARNING: [Synth 8-7023] instance 'out_buffer' of module 'yconv_fifo_generator_0' has 11 connections declared, but only 9 given [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/Y_Converter.v:156]
INFO: [Synth 8-6155] done synthesizing module 'Y_Converter' (0#1) [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/sources_1/imports/Desktop/Y_Converter.v:23]
WARNING: [Synth 8-7129] Port s_axis_tdata[31] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[30] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[29] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[28] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[27] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[26] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[25] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[24] in module Y_Converter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2947.766 ; gain = 440.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2965.680 ; gain = 458.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2965.680 ; gain = 458.691
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2965.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.gen/sources_1/ip/yconv_fifo_generator_0/yconv_fifo_generator_0/yconv_fifo_generator_0_in_context.xdc] for cell 'out_buffer'
Finished Parsing XDC File [d:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.gen/sources_1/ip/yconv_fifo_generator_0/yconv_fifo_generator_0/yconv_fifo_generator_0_in_context.xdc] for cell 'out_buffer'
Parsing XDC File [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/constrs_1/imports/bin/zcu102.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.305 ; gain = 0.039
Finished Parsing XDC File [D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.srcs/constrs_1/imports/bin/zcu102.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3089.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3089.305 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'out_buffer' at clock pin 's_aclk' is different from the actual clock period '3.333', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 3089.305 ; gain = 582.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 3089.305 ; gain = 582.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for out_buffer. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 3089.305 ; gain = 582.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 3089.305 ; gain = 582.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 6     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Multipliers : 
	                4x8  Multipliers := 6     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axis_tdata[31] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[30] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[29] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[28] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[27] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[26] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[25] in module Y_Converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[24] in module Y_Converter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 3089.305 ; gain = 582.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 3511.871 ; gain = 1004.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |yconv_fifo_generator_0 |         1|
+------+-----------------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |yconv_fifo_generator |     1|
|2     |BUFG                 |     1|
|3     |CARRY8               |    12|
|4     |LUT1                 |     5|
|5     |LUT2                 |    46|
|6     |LUT3                 |     7|
|7     |LUT4                 |    15|
|8     |LUT5                 |     2|
|9     |LUT6                 |    10|
|10    |FDRE                 |   147|
|11    |IBUF                 |    28|
|12    |OBUF                 |    12|
+------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 3541.684 ; gain = 911.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3541.684 ; gain = 1034.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3550.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3584.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 28 instances

Synth Design complete | Checksum: 12061195
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 3584.820 ; gain = 2046.398
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN/ip_repo/Y_Converter_19.1/Y_Converter_19.1.runs/synth_1/Y_Converter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Y_Converter_utilization_synth.rpt -pb Y_Converter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 10 12:36:04 2025...
